<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPB Voleibol</title>

    <!-- Importando a fonte Roboto do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,700&display=swap" rel="stylesheet">

    <style>
        /* Estilo do corpo da página */
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #F9F9F9;
            display: flex;
            flex-direction: column;
        }

        /*  Container principal */
        .container {
            flex-grow: 1;
            margin-left: 94px;
        }

        /* Estilo da imagem no topo */
        .top-image {
            position: absolute;
            top: 0;
            left: 94px;
            width: calc(100% - 94px);
            height: 250px;
            object-fit: cover;
            z-index: -1;
        }

        /*  Estilo da barra lateral */
        .barra-lateral {
            width: 94px;
            height: 100vh;
            background-color: #EBEBEB;
            color: #04048A;
            transition: width 0.3s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            border-right: 2px solid #090883;
            position: fixed;
            left: 0;
            top: 0;
        }

        /* Quando a barra é expandida */
        .barra-lateral:hover {
            width: 260px;
        }

        /* Estilo para o logotipo no topo */
        .logo-container {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .logo-container img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }

        /* Estilo do texto "IPB Voleibol" no topo */
        .ipb-text {
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .barra-lateral:hover .ipb-text {
            opacity: 1;
        }

        .ipb-text.ipb {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 22px;
            color: #04048A;
        }

        .ipb-text.voleibol {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 22px;
            color: #04048A;
        }

        /*  Lista de itens menores dentro da barra */
        .barra-lateral ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        /* Cada item da barra lateral */
        .barra-lateral li {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        /*  Estilo das imagens dos ícones */
        .barra-lateral li img {
            width: 30px;
            height: auto;
            display: block;
            margin-right: 10px;
        }

        /*  Estilo do texto dos ícones menores */
        .item-text {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            transition: opacity 0.3s;
        }

        /* Mostrar o texto dos ícones quando a barra está expandida */
        .barra-lateral:hover .item-text {
            opacity: 1;
        }

        /*  Estilo do conteúdo principal para simular scroll */
        .content {
            margin-top: 250px;
            padding: 20px;
            height: 1400px;
        }

        

        /* Estilo da secção de contacto */
        .contact-section {
            background-color: #F9F9F9;
            border: 2px solid #090883;
            border-radius: 10px;
            padding: 20px;
            width: 700px;
            height: 500px;
            position: absolute;
            top: 100%; /* subir e descer contactos */
            left: calc(50% + 47px);
            transform: translateX(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-section h2 {
            color: #04048A;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-section .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-section .contact-info div {
            width: 50%;
        }

        .contact-section .contact-info div p {
            margin: 30px 0; /* espaçamento do texto de informação */
            font-weight: bold;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-section form label {
            display: block;
            margin-bottom: 10px; /* espaçamento do texto ao lado da info */
            font-weight: bold;
        }

        .contact-section form input,
        .contact-section form textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-section form textarea {
            height: 100px;
        }

        .contact-section form input[type="submit"] {
            background-color: #04048A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo da secção de treinos */
        .training-section {
            text-align: center;
            position: absolute;
            top: 40%;
            left: calc(50% + 47px);
            transform: translateX(-50%);
            width: 200px;
        }

        .training-section h2 {
            color: #04048A;
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .training-section p:first-of-type {
            font-size: 22px;
            margin: 5px 0;
            font-weight: 300;
        }

        .training-section p:not(:first-of-type) {
            font-size: 22px;
            margin: 5px 0;
        }

        .training-section .time {
            font-size: 64px;
            color: #04048A;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Imagem no topo -->
    <img src="img/Captura de ecrã 2025-01-04 171442.png" alt="Team Photo" class="top-image">

    <!-- Barra Lateral -->
    <div class="barra-lateral">
        <!-- Logotipo IPB Voleibol no topo -->
        <div class="logo-container">
            <img src="img/IPB Voleibol.png" alt="Logotipo IPB Voleibol">
            <div class="ipb-text ipb">IPB</div>
            <div class="ipb-text voleibol">Voleibol</div>
        </div>

        <!-- Lista de ícones menores -->
        <ul>
            <li>
                <img src="img/Pesquisa.png" alt="Pesquisar">
                <div class="item-text">Pesquisar</div>
            </li>
            <li>
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="img/IPB Voleibol.png" alt="Clube">
                    <div class="item-text">Clube</div>
                </a>
            </li>
            <li>
                <a href="eventos.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="img/Eventos.png" alt="Eventos">
                <div class="item-text">Eventos</div></a>
            </li>
            <li>
                <a href="perfil.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="img/Prefile.png" alt="Perfil">
                    <div class="item-text">Perfil</div>
                </a>
            </li>
        </ul>
    </div>

    <!-- Conteúdo principal -->
    <div class="content"></div>

    <!--  Secção de Treinos no centro do background -->
    <div class="training-section">
        <h2>Treinos</h2>
        <p style="font-weight: 300;">Próximo treino</p>
        <p>Seg 4/11</p>
        <div class="time">18:00</div>
        <p>Pavilhão Municipal de Bragança</p>
    </div>

    <!--  Secção de Contacto no centro do background -->
    <div class="contact-section">
        <h2>Contacto</h2>
        <div class="contact-info">
            <div>
                <p>Direção:</p>
                <p>Avª D. Sancho I</p>
                <p>Número telemóvel:</p>
                <p>987 654 321</p>
                <p>Email:</p>
                <p>aaa@example.com</p>
            </div>
            <div>
                <form action="#" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Nome">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">

                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" placeholder="Escreva uma mensagem"></textarea>

                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>

</body>
</html>



